Titulo(SNV=101BSE0970, sentido=CD, BR=101, UF=SE)

[
 DadosPar(kmInicial=8.6, kmFinal=9.6, rodovia=BR- 101/SE, extensao=1.0, VDM=4537.0, nanoUSACE=6654680.0, nanoAASHTO=2218226.67, nanoCCP=3327340.0, IRI=2.183109080141241, IGG=4.0, ATR=2.874561496737169, FC2=0.0, FC3=0.0, AP=0.0),
 DadosPar(kmInicial=9.6, kmFinal=10.6, rodovia=BR- 101/SE, extensao=1.0, VDM=4537.0, nanoUSACE=6654680.0, nanoAASHTO=2218226.67, nanoCCP=3327340.0, IRI=2.368999993801117, IGG=11.0, ATR=3.0393999993801115, FC2=0.3, FC3=1.0999999999999999, AP=0.0),
 DadosPar(kmInicial=10.6, kmFinal=11.6, rodovia=BR- 101/SE, extensao=1.0, VDM=4537.0, nanoUSACE=6654680.0, nanoAASHTO=2218226.67, nanoCCP=3327340.0, IRI=1.7464999854564667, IGG=3.0, ATR=2.3990000092983244, FC2=0.0, FC3=0.0, AP=0.0),
 DadosPar(kmInicial=11.6, kmFinal=12.6, rodovia=BR- 101/SE, extensao=1.0, VDM=4537.0, nanoUSACE=6654680.0, nanoAASHTO=2218226.67, nanoCCP=3327340.0, IRI=2.0844999969005586, IGG=3.0, ATR=2.6439000022411348, FC2=0.0, FC3=0.0, AP=0.0),
 DadosPar(kmInicial=12.6, kmFinal=13.2, rodovia=BR- 101/SE, extensao=0.5999999999999996, VDM=4537.0, nanoUSACE=6654680.0, nanoAASHTO=2218226.67, nanoCCP=3327340.0, IRI=2.0466666917006173, IGG=3.0, ATR=2.6093333244323733, FC2=0.0, FC3=0.0, AP=0.0)
]


[
 ParamsPar(kmInicial=8.6, kmFinal=9.6, tipoPav="Asfaltico", PSI=3.361909, SCI=4.65883, TR=0.0, idade=3.111696, E1=144083.0, E2=5743.0, E3=1905.0, Esl=1897.0, d0ref=16.3, snef=5.484, rc=4580.6, jdr=-1.0, eccp=-1.0, kef=-1.0, h1=7.0, h2=17.0, h3=20.0),
 ParamsPar(kmInicial=9.6, kmFinal=10.6, tipoPav="Asfaltico", PSI=3.250181, SCI=4.151941, TR=1.4, idade=6.0788, E1=127376.0, E2=6816.0, E3=1370.0, Esl=1360.0, d0ref=16.1, snef=6.795, rc=1812.5, jdr=-1.0, eccp=-1.0, kef=-1.0, h1=12.96583, h2=17.0, h3=20.0),
 ParamsPar(kmInicial=10.6, kmFinal=11.6, tipoPav="Asfaltico", PSI=3.639668, SCI=4.740176, TR=0.0, idade=2.298236, E1=150000.0, E2=6797.0, E3=2267.0, Esl=1914.0, d0ref=14.8, snef=5.707, rc=2004.5, jdr=-1.0, eccp=-1.0, kef=-1.0, h1=7.0, h2=17.0, h3=20.0),
 ParamsPar(kmInicial=11.6, kmFinal=12.6, tipoPav="Asfaltico", PSI=3.422728, SCI=4.740176, TR=0.0, idade=2.298236, E1=150000.0, E2=7883.0, E3=1768.0, Esl=1799.0, d0ref=14.4, snef=5.964, rc=1922.1, jdr=-1.0, eccp=-1.0, kef=-1.0, h1=7.0, h2=17.0, h3=20.0),
 ParamsPar(kmInicial=12.6, kmFinal=13.2, tipoPav="Asfaltico", PSI=3.446353, SCI=4.740176, TR=0.0, idade=2.298236, E1=137752.0, E2=6338.0, E3=2148.0, Esl=2103.0, d0ref=14.5, snef=5.741, rc=2455.0, jdr=-1.0, eccp=-1.0, kef=-1.0, h1=7.80351, h2=17.0, h3=20.0)
]


[
 ProjetoParam(kmInicial=8.6, kmFinal=9.6, VR=6.49, criterioVR="IGG", camadaCritica="Base", diagnostico="Pavimento em condicao excelente.", medida="CR", tipoCP="", hc=0.0, hr=0.0, dp=16.29),
 ProjetoParam(kmInicial=9.6, kmFinal=10.6, VR=30.0, criterioVR="IRI e IGG", camadaCritica="Subleito", diagnostico="Pavimento em condicao excelente.", medida="CR", tipoCP="", hc=0.0, hr=0.0, dp=16.1),
 ProjetoParam(kmInicial=10.6, kmFinal=11.6, VR=10.3, criterioVR="IGG", camadaCritica="Base", diagnostico="Pavimento em condicao excelente.", medida="CR", tipoCP="", hc=0.0, hr=0.0, dp=14.8),
 ProjetoParam(kmInicial=11.6, kmFinal=12.6, VR=10.3, criterioVR="IGG", camadaCritica="Base", diagnostico="Pavimento em condicao excelente.", medida="CR", tipoCP="", hc=0.0, hr=0.0, dp=14.4),
 ProjetoParam(kmInicial=12.6, kmFinal=13.2, VR=13.1, criterioVR="IGG", camadaCritica="Base", diagnostico="Pavimento em condicao excelente.", medida="CR", tipoCP="", hc=0.0, hr=0.0, dp=14.5)
]


D:\ENGEFOTO 005230\Desktop\consolidador\ModuloSGP_SE\Calc\NEC.csv
SNV;Versao do SNV;Sentido;BR;UF;Regiao;Rodovia;Inicio (km);Final (km);Extensao (km);TipoPav;VDM;NanoUSACE;NanoAASHTO;NanoCCP;IRI (m/km);PSI;IGG;SCI;ATR (mm);FC2 (%);FC3 (%);TR (%);AP (%);ICS;Conceito ICS;Idade;E1;E2;E3;Esl;D0ref;SNef;Rc;JDR;Eccp;Kef;H1 (cm);H2 (cm);H3 (cm);VR (anos);Critério_VR;CamadaCrítica;Diagnostico;Medida;Tipo_ConservaPesada;hc (cm);HR (cm);Dp (0.01 mm);AcostLE;HRacLE;hcLE;Faixa1;hc1;HR1;Faixa2;hc2;HR2;Faixa3;hc3;HR3;Faixa4;hc4;HR4;AcostLD;HRacLD;hcLD;VR_Fx1;VR_Fx2;VR_Fx3;VR_Fx4