# Arquivos de configuracao do consolidador

consolidar_dados=true
consolidar_estrat=false

# Usar o caminho separado por barras /  Exemplo: diretorio_raiz=C:/victor/labs
diretorio_raiz=C:/Users/andrei.leal/Desktop/consolidador2/ModuloSGP_SE

# Alguns parametros fixos de configuracao do consolidador
versao_snv=202204a
regiao=teste