# Arquivos de configuracao do consolidador
# ref: https://github.com/victordalosto/consolidador-sgp

# Informa quais consolidacoes serao executadas podendo ser true | false
consolidar_dados=true
consolidar_estrat=true

# Usar o caminho separado por barras /  Exemplo: diretorio_raiz=C:/victor/labs
diretorio_raiz=C:/Users/victo/Downloads/ModuloSGP_SE

# Alguns parametros fixos de configuracao do consolidador
versao_snv=202204a