# Arquivos de configuracao do consolidador

consolidar_dados=true
consolidar_estrat=false

# Usar o caminho separado por barras /  Exemplo: diretorio_raiz=C:/victor/labs
diretorio_raiz=C:/victor/labs/consolidador/ModuloSGP_SE

# Alguns parametros fixos de configuracao do consolidador
snv=202204a
regiao=teste