# Arquivos de configuracao do consolidador

# Informa quais consolidacoes serao executadas podendo ser true | false
consolidar_dados=false
consolidar_estrat=true

# Usar o caminho separado por barras /  Exemplo: diretorio_raiz=C:/victor/labs
diretorio_raiz=D:/Temp/ModuloSGP_brasil_2022

# Alguns parametros fixos de configuracao do consolidador
versao_snv=202204a
regiao=teste