###################################### CONSOLIDADOR ######################################
# Arquivos de configuracao do consolidador
# ref: https://github.com/victordalosto/consolidador-sgp

# Informa quais consolidacoes serao executadas podendo ser: true | false
consolidar_dados=false
consolidar_estrat=true

# Usar o caminho separado por barras / ou por \\ Exemplo: diretorio_raiz=C:/ModuloSGP_SE
diretorio_raiz=C:/Users/victo/Downloads/ModuloSGP_SE

# Alguns parametros fixos de configuracao do consolidador
versao_snv=202204a
##########################################################################################