###################################### CONSOLIDADOR ######################################
# Arquivos de configuracao do consolidador
# ref: https://github.com/victordalosto/consolidador-sgp

# Informa quais consolidacoes serao executadas podendo ser: true | false
consolidar_dados=false
consolidar_estrat=true

# Usar o caminho separando as pastas por barras / ou por \\
# Exemplo: diretorio_raiz=C:/ModuloSGP_SE
#    Nao usar espacos no caminho do diretorio
#    Nao usar acentos no caminho do diretorio
#    Nao usar caracteres especiais no caminho do diretorio
#    Nao usar a barra \ sozinha no caminho do diretorio
diretorio_raiz=C:/Users/victo/Downloads/ModuloSGP_SE

# Alguns parametros fixos de configuracao do consolidador
versao_snv=202204a
##########################################################################################
